; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/saurav/clojure/snake ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; nREPL Connection was closed
; Using host:port localhost:40619 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉import-static꞉> 
#'import-static/import-static
clj꞉import-static꞉> 
nil
clj꞉snake꞉> 
; Syntax error compiling at (src/snake.clj:156:20).
; Unable to resolve symbol: create-snake in this context)
(println 'Hello world')
; Syntax error compiling at (.calva/output-window/output.calva-repl:32:1).
; Unable to resolve symbol: world' in this context
clj꞉snake꞉> 
(game)
; Execution error (IllegalStateException) at snake/eval7883 (REPL:36).
; Attempting to call unbound fn: #'snake/game
clj꞉snake꞉> 
(snake/game)
; Execution error (IllegalStateException) at snake/eval7885 (REPL:40).
; Attempting to call unbound fn: #'snake/game
clj꞉snake꞉> 
#'snake/-main
clj꞉snake꞉> 
(-main)
Hello world
nil
clj꞉snake꞉> 
